MainWindow.xaml

<Window x:Class="ReceptFromHolodilnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptFromHolodilnik"
        xmlns:mv="clr-namespace:ReceptFromHolodilnik.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <mv:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S" Command="{Binding SendMessage}" CommandParameter="{Binding CurrentMessage}"/>
    </Window.InputBindings>
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Background="#FF33BDBA" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Итоговый список продуктов" VerticalAlignment="Center" 
                       TextAlignment="Center" />
            <TextBlock Background="White" Margin="5" Height="40"/>
            </StackPanel>
        <Image Margin="20" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Background="#FF33BDBA" Grid.Column="0" Grid.Row="2">
            <Button Width="200" Height="72" Background="White" 
                    Content="Загрузить Картинку" FontSize="20"
                    Margin="10"/>
        </StackPanel>
        
        <TextBlock Background="#FF33BDBA" Text="Чат-бот помощник" 
                   FontSize="24" TextAlignment="Center"
                   Grid.Column="1" Grid.Row="0"/>
        
        <ListBox ItemsSource="{Binding Messages}" Grid.Column="1" Grid.Row="1"
                     HorizontalContentAlignment="Stretch" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FFD8BFD8" CornerRadius="5" Margin="5" 
                                HorizontalAlignment="{Binding Alignment}">
                            <TextBlock Text="{Binding Text}" Margin="5" HorizontalAlignment="{Binding Alignment}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <StackPanel Background="#FF33BDBA" Grid.Column="1" Grid.Row="2">
            <StackPanel  Height="80" Orientation="Horizontal" Background="#FF33BDBA" Width="926" >
                <TextBox x:Name="MessageBox" Text="{Binding CurrentMessage}"  
             Height="40"  Width="800" Margin="10" HorizontalAlignment="Center"/>
                <Button Command="{Binding SendMessage}" CommandParameter="{Binding CurrentMessage}" 
                        Width="100" HorizontalAlignment="Center" Height="40"/>
            </StackPanel>
        </StackPanel >
    </Grid>
</Window>
