Views/Windows/MainWindow.xaml

<Window x:Class="ReceptFromHolodilnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptFromHolodilnik"
        xmlns:mv="clr-namespace:ReceptFromHolodilnik.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="WhiteBackgroundColor" Color="White"/>
        <SolidColorBrush x:Key="StackPanelBackgroundColor" Color="#FF172B1D"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#FF2B7845"/>
        <FontFamily x:Key="MainFontFamily">Bahnschrift SemiBold Condensed</FontFamily>
        <Style TargetType="Control"  x:Key="ClearButton">
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock"  x:Key="TextBlock">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <mv:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="DbeEnterWordRegisterMode" Command="{Binding SendMessage}" CommandParameter="{Binding CurrentMessage}"/>
    </Window.InputBindings>
    <Window.Background>
        <StaticResource ResourceKey="WhiteBackgroundColor"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <StackPanel  Background="{StaticResource StackPanelBackgroundColor}" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Итоговый список продуктов" Style="{StaticResource TextBlock}" Background="Transparent"/>
            
            <TextBlock Margin="5" Height="40" Width="431" Text="{Binding CurrentObjects}" Style="{StaticResource TextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="{StaticResource StackPanelBackgroundColor}">
            <Image Margin="20" Source="{Binding FilePath}" OpacityMask="#17212B" />
        </StackPanel>

        <StackPanel Background="{StaticResource StackPanelBackgroundColor}" Grid.Column="0" Grid.Row="2">
            <Button  Height="60" Content="Загрузить изображение" FontSize="24"
                    Margin="10" Command="{Binding ChooseImage}" 
                    FontFamily="{StaticResource MainFontFamily}">
                <Button.Style>
                    <Style BasedOn="{StaticResource ClearButton}" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{StaticResource ButtonBackgroundColor}">
                                        </Border>
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource StackPanelBackgroundColor}">
            <TextBlock Style="{StaticResource TextBlock}" Text="Чат-бот помощник"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Messages}" Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Stretch" 
                 Background="#FF0A210F" MaxWidth="1300" BorderBrush="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF2B7845" CornerRadius="5 0 5 5" Margin="5" HorizontalAlignment="{Binding Alignment}">
                        <TextBlock Text="{Binding Text}" Margin="5" 
                            HorizontalAlignment="{Binding Alignment}" 
                            FontSize="28" MaxWidth="500" TextWrapping="Wrap" 
                            Foreground="{StaticResource WhiteBackgroundColor}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Background="{StaticResource StackPanelBackgroundColor}" Margin="0,0,4,0" 
                    Grid.Row="2" Grid.Column="1">
            <TextBox Text="{Binding CurrentMessage}" Margin="5" Width="1172" 
                     FontSize="24" Background="{StaticResource StackPanelBackgroundColor}" Style="{StaticResource ClearButton}"/>
            <Button Command="{Binding SendMessage}" CommandParameter="{Binding CurrentMessage}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Regular_ArrowAltCircleRight" Foreground="{StaticResource WhiteBackgroundColor}" />
                </Button.Content>
                <Button.Style>
                    <Style BasedOn="{StaticResource ClearButton}" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
