Views/Windows/MainWindow.xaml

<Window x:Class="ReceptFromHolodilnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptFromHolodilnik"
        xmlns:mv="clr-namespace:ReceptFromHolodilnik.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Window.Resources>
        <SolidColorBrush x:Key="MainBackgroundColor" Color="White"/>
        <SolidColorBrush x:Key="StackPanelBackgroundColor" Color="#FF172B1D"/>
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#FF2B7845"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="TextBlockForeground" Color="White"/>
        <FontFamily x:Key="MainFontFamily">Bahnschrift SemiBold Condensed</FontFamily>
    </Window.Resources>
    <Window.DataContext>
        <mv:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="DbeEnterWordRegisterMode" Command="{Binding SendMessage}" CommandParameter="{Binding CurrentMessage}"/>
    </Window.InputBindings>
    <Window.Background>
        <StaticResource ResourceKey="MainBackgroundColor"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <StackPanel  Background="{StaticResource StackPanelBackgroundColor}" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Итоговый список продуктов" VerticalAlignment="Center" 
                       TextAlignment="Center" FontSize="24" FontFamily="{StaticResource MainFontFamily}" 
                       Foreground="{StaticResource TextBlockForeground}"/>
            <TextBlock Background="{StaticResource ButtonBackgroundColor}" Margin="5" Height="40" Width="431" 
                       Text="{Binding CurrentObjects}" Foreground="{StaticResource TextBlockForeground}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="{StaticResource StackPanelBackgroundColor}">
            <Image Margin="20" Source="{Binding FilePath}" OpacityMask="#17212B" />
        </StackPanel>

        <StackPanel Background="{StaticResource StackPanelBackgroundColor}" Grid.Column="0" Grid.Row="2">
            <Button  Height="60" Background="{StaticResource ButtonBackgroundColor}" 
                    Content="Загрузить изображение" FontSize="20"
                    Margin="10" Command="{Binding ChooseImage}" 
                     FontFamily="{StaticResource MainFontFamily}" BorderBrush="{x:Null}"
                     Foreground="{StaticResource ButtonForeground}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource StackPanelBackgroundColor}">
            <TextBlock Background="{StaticResource ButtonBackgroundColor}" Text="Чат-бот помощник" 
                   FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="{StaticResource MainFontFamily}"
                       Foreground="{StaticResource TextBlockForeground}"/>
        </StackPanel>


        <ListBox ItemsSource="{Binding Messages}" Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Stretch" 
                 Background="#FF0A210F" MaxWidth="1300" BorderBrush="{x:Null}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF2B7845" CornerRadius="5 0 5 5" Margin="5" 
                                HorizontalAlignment="{Binding Alignment}">
                        <TextBlock Text="{Binding Text}" Margin="5" HorizontalAlignment="{Binding Alignment}" 
                                   FontSize="28" MaxWidth="500" TextWrapping="Wrap" Foreground="{StaticResource TextBlockForeground}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Background="{StaticResource StackPanelBackgroundColor}" Margin="0,0,4,0" 
                    Grid.Row="2" Grid.Column="1">

            <TextBox Text="{Binding CurrentMessage}" Margin="5" Width="1172" 
                     FontSize="24" Background="{StaticResource StackPanelBackgroundColor}" BorderBrush="{x:Null}" Foreground="{StaticResource TextBlockForeground}"/>
            <Button Command="{Binding SendMessage}" CommandParameter="{Binding CurrentMessage}" 
             BorderBrush="Transparent" 
             Background="Transparent">
                <Button.Content>
                    <fa:ImageAwesome Icon="Regular_ArrowAltCircleRight" Foreground="{StaticResource TextBlockForeground}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
