Views/Windows/MainWindow.xaml

<Window x:Class="ReceptFromHolodilnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceptFromHolodilnik"
        xmlns:mv="clr-namespace:ReceptFromHolodilnik.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.DataContext>
        <mv:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="DbeEnterWordRegisterMode" Command="{Binding SendMessage}" CommandParameter="{Binding CurrentMessage}"/>
    </Window.InputBindings>
    <Window.Background>
        <SolidColorBrush Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  Background="#FF33BDBA" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Итоговый список продуктов" VerticalAlignment="Center" 
                       TextAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" />
            <TextBlock Background="White" Margin="5" Height="40" Width="431" Text="{Binding CurrentObjects}"/>
        </StackPanel>
        <Image Margin="20" Grid.Column="0" Grid.Row="1" Source="{Binding FilePath}"/>
        <StackPanel Background="#FF33BDBA" Grid.Column="0" Grid.Row="2">
            <Button  Height="72" Background="White" 
                    Content="Загрузить изображение" FontSize="20"
                    Margin="10" Command="{Binding ChooseImage}" FontFamily="Bahnschrift SemiBold Condensed"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FF33BDBA">
            <TextBlock Background="#FF33Dbba" Text="Чат-бот помощник" 
                   FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed"/>
        </StackPanel>


        <ListBox ItemsSource="{Binding Messages}" Grid.Column="1" Grid.Row="1"
                 HorizontalContentAlignment="Stretch" 
                 Background="White" Width="1250" >
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FFD8BFD8" CornerRadius="5 0 5 5" Margin="5" 
                                HorizontalAlignment="{Binding Alignment}">
                        <TextBlock Text="{Binding Text}" Margin="5" HorizontalAlignment="{Binding Alignment}" 
                                   FontSize="28" MaxWidth="500" TextWrapping="Wrap"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Background="#FF33BDBA" Grid.Column="1" Grid.Row="2">
            <Border Background="#FF33Dbba" CornerRadius="10,10,10,10" Margin="10" 
                    HorizontalAlignment="Center" Height="43" Width="1148" >
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,4,0" >
                    <TextBox Text="{Binding CurrentMessage}" Margin="5" Width="1084" FontSize="24"/>
                    <Button Command="{Binding SendMessage}" CommandParameter="{Binding CurrentMessage}" 
                        Width="47" Height="40" BorderBrush="Transparent"
                        Background="Transparent">
                        <Button.Content>
                            <fa:ImageAwesome Icon="Regular_ArrowAltCircleRight"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel >
    </Grid>
</Window>
